{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "alpha": "vue-cli-service build --mode alpha",
    "buildtest": "vue-cli-service build --mode test",
    "build": "vue-cli-service build --mode build",
    "lint": "vue-cli-service lint",
    "pack": "electron-builder --win --x64",
    "start": "electron .",
    "electron:serve": "vue-cli-service serve electron ."
  },
  "build": {
    "productName": "client",
    "directories": {
      "output": "build"
    },
    "win": {
      "icon": "xxx/icon.ico"
    }
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-preset-env": "^1.7.0",
    "cheerio": "^1.0.0-rc.3",
    "core-js": "^3.6.5",
    "electron": "^8.3.0",
    "electron-is-dev": "^1.2.0",
    "electron-store": "^5.1.1",
    "element-ui": "^2.13.2",
    "nanoid": "^3.1.9",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "electron": "^8.2.4",
    "electron-builder": "^22.5.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
